class Solution{
public:
    int nCr(int n, int r){
        // code here
        int dp[n+1][r+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=min(i,r);j++){
                dp[n][r]=0;
                
            }
        }
        if(n>=r){
            for(int i=0;i<=n;i++){
                for(int j=0;j<=min(i,r);j++){
                    if(j==0 || i==j){
                        dp[i][j]=1;
                    }
                    else{
                        dp[i][j] = dp[i-1][j-1]+dp[i-1][j];
                    }
                    
                }
                
            }
        }
        return dp[n][r];
    }
};
