class Solution {
public:
    string removeDuplicates(string s, int k) {
        stack <pair<char,int> > stk;
        string output="";
        for(int i=0;i<s.size();i++){
            if(stk.empty()){
                stk.push(make_pair(s[i], 1));
            }
            else {
                if(s[i] == stk.top().first ){
                    stk.push(make_pair(s[i], stk.top().second +1));
                    if(stk.top().second ==k){
                        int x = k;
                        while(x){
                            stk.pop();
                            x--;
                        }
                    }
                }
                else{
                    stk.push(make_pair(s[i],1));
                }
            }
        }
        while(!stk.empty()){
            output +=stk.top().first;
            stk.pop();
        }
        reverse(output.begin(),output.end());
        return output;
    }
};
